DATABASE=mongodb+srv://eflexmedia1:zGkSfxXNO1SjWGn9@cluster0.yum80y6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=okx.exchangee@gmail.com
EMAILPASS=kncfqhkdiitbohct

